apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: deploy-pvc1
  labels:
    #env: testing
    name: deploypvc1

spec:
  accessModes:
   - ReadWriteOnce 
  resources:
    requests:
      storage: 2Gi